<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container p {
            color: #666;
            margin-bottom: 30px;
        }

        .button {
            background-color: #FED6BC;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #218838;
        }

        .footer {
            margin-top: 20px;
            color: #aaa;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Подтверждение Email</h1>
    <p>Ваш email успешно подтвержден!</p>
    <a href="/" class="button">Перейти на главную</a>
    <div class="footer">
        &copy; 2024 Lebruce. Все права защищены.
    </div>
</div>
</body>
</html>
