<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена пароля</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: none;
        }

        .card-header {
            background-color: #D6B280FF;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 2rem;
            background-color: #e5e5e5;
            border-radius: 0 0 10px 10px;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .btn-primary {
            width: 100%;
            border-radius: 50px;
            padding: 10px 0;
            margin-top: 30px;
            background-color: #D6B280FF;
            border-color: #D6B280FF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:focus {
            background-color: #F6D7AFFF;
            border-color: #f6d7af;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            min-width: 200px;
            z-index: 1055;
        }

        .toast-header {
            background-color: #D6B280FF;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Смена пароля</h3>
                </div>
                <div class="card-body">
                    <form id="resetPasswordForm">
                        <div class="form-group">
                            <label for="password">Новый пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required
                                   minlength="8" maxlength="255">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Подтвердите пароль</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                                   required
                                   minlength="8" maxlength="255">
                        </div>
                        <input type="hidden" id="token" name="token" value="${token}">
                        <button type="submit" class="btn btn-primary">Сменить пароль</button>
                    </form>
                    <div id="responseMessage" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="toast" id="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="mr-auto">Уведомление</strong>
    </div>
    <div class="toast-body" id="toast-body"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
    document.getElementById('resetPasswordForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (password !== confirmPassword) {
            showToast('Пароли не совпадают.', 'alert-danger');
            return;
        }

        const formData = new FormData(event.target);
        const jsonData = JSON.stringify(Object.fromEntries(formData.entries()));

        axios.put('/api/v1/password', jsonData, {
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.status === 200) {
                    showToast(response.data + " через несколько секунд вас перекинет на главную", 'alert-success');
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 3000);
                } else {
                    showToast(response.data || 'Произошла ошибка, попробуйте еще раз.', 'alert-danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast(error.data || 'Произошла ошибка, попробуйте еще раз.', 'alert-danger');
            });
    });

    document.addEventListener('DOMContentLoaded', function () {
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        if (token) {
            document.getElementById('token').value = token;
        } else {
            showToast('Отсутствует токен для смены пароля.', 'alert-danger');
            document.getElementById('resetPasswordForm').style.display = 'none';
        }
    });

    function showToast(message, alertClass) {
        const toastElement = document.getElementById('toast');
        const toastBody = document.getElementById('toast-body');

        toastBody.textContent = message;
        toastBody.className = `toast-body ${alertClass}`;

        const toast = new bootstrap.Toast(toastElement);
        toast.show();
    }
</script>

</body>
</html>
