spring.application.name=store
spring.datasource.url=jdbc:postgresql://92.63.176.38:5432/lebrucestore_db
spring.datasource.username=leonid
spring.datasource.password=29082004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6ASN1B423D6F247D1F6E5C3A596D635A75327855
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kizaker29@gmail.com
spring.mail.password=jyyo hwkd aoat mvij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.url=http://localhost:8080
