spring.application.name=store
spring.datasource.url=jdbc:postgresql://92.63.176.38:5432/lebrucestore_db
spring.datasource.username=leonid
spring.datasource.password=29082004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6ASN1B423D6F247D1F6E5C3A596D635A75327855
=======
store.app.secret=ls2ger9sgyhas9pghsdtipoyuaw8p0gy0
store.app.lifetime=60000
>>>>>>> main
