spring.application.name=store
spring.datasource.url=jdbc:postgresql://92.63.176.38:5432/lebrucestore_db
spring.datasource.username=leonid
spring.datasource.password=29082004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6ASN1B423D6F247D1F6E5C3A596D635A75327855
token.refresh.signing.key=SD0FOSDIHJFS0D98F7FSDF7S908B5F2DDF5CDS8S9S8A98S9D9FUI9D34F
app.url=https://lebruce.ru/
spring.config.import=optional:mail.properties