spring.application.name=store
spring.config.import=optional:secret.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lebrucestore_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#????????? ? ????? ????????????????
#spring.mail.username=
#spring.mail.password+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.url=http://localhost:8080/
admin.email=example@mail.ru
admin.password=XqLnW4q5djmD1vW1uXXz
token.signing.key=53A73E5F18SD9F798SHDF9S8DF9S8D6F9S8DFUSFDDLKSDJF08978DSDN1B423D6F247D1F6E5C3A596D635A75327855
